<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coobrang | Paper buddypress community</title>
    <!-- Link Css -->
    <link rel="stylesheet" href="../Paper/assets/css/style.css">
    <!-- FavIcon -->
    <link rel="shortcut icon" href="../Paper/assets/images/favicon.ico" type="image/x-icon">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<body>

    <!-- Section Main Page -->
        <section class="main-page">

            <div class="header">

                <div class="logo">
                    <img src="../Paper/assets/images/Logo-header.png" alt="">
                </div>
            
                <div class="nav">
            
                    <div class="menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li>
                                <a href="#">Features</a>
                                
                                <div class="dropdown">
                                    <ul>
                                        <li><a href="#">Galleries/Portfolios</a></li>
                                        <li><a href="#">Shortcodes</a></li>
                                        <li><a href="#">Styling</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Pages</a></li>
                            <li>
                                <a href="#">Buddypress</a>
                                
                                <div class="dropdown">
                                    <ul>
                                        <li><a href="#">Activity</a></li>
                                        <li><a href="#">Members</a></li>
                                        <li><a href="#">Groups</a></li>
                                        <li><a href="#">Forums</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
            
                    <div class="buttons">
                        <a href="#" class="login">Login</a>
                        <a href="#" class="sign-up">Sign Up</a>
                    </div>
            
                    <!-- Mobile Menu -->
                    <a id="mobile-nav-button"><i class="fa fa-bars"></i></a>
            
                    <nav id="mobile-nav">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Pages</a></li>
                            <li><a href="#">Buddypress</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                    
                </div>
            
            </div>
            

            <!-- Content Wrapper -->
                <div class="content-wrapper">
                    
                    <div class="left-content-wrapper">

                        <div class="sidebar-left" id="sidebar">

                            <!-- Form -->
                            <div class="form">
                                <form accept="">
                                    <input type="text" name="" class="search-bar" placeholder="Search">
                                    <input type="submit" class="btn" value="Search">
                                </form>
                            </div>

                            <!-- Members -->
                            <div class="members">
                                <div class="title">
                                    <h4>Members</h4>
                                </div>

                                <div class="item-list">

                                    <div class="options">
                                        <ul>
                                            <li><a href="#">Newest</a></li>
                                            <li><a href="#">Active</a></li>
                                            <li><a href="#">Popular</a></li>
                                        </ul>
                                    </div>

                                    <div class="box">
                                        <div class="image">
                                            <img src="../Paper/assets/images/avatar1.png" alt="">
                                        </div>

                                        <div class="content">
                                            <div class="name">
                                                <a href="#">Dan</a>
                                            </div>
                                            <div class="time">
                                                <span>Active 1 day ago</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="box">
                                        <div class="image">
                                            <img src="../Paper/assets/images/avatar2.png" alt="">
                                        </div>

                                        <div class="content">
                                            <div class="name">
                                                <a href="#">Dan Cortese</a>
                                            </div>
                                            <div class="time">
                                                <span>Active 2 day ago</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="box">
                                        <div class="image">
                                            <img src="../Paper/assets/images/avatar3.png" alt="">
                                        </div>

                                        <div class="content">
                                            <div class="name">
                                                <a href="#">Michellie Jones</a>
                                            </div>
                                            <div class="time">
                                                <span>Active 2 day ago</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="box">
                                        <div class="image">
                                            <img src="../Paper/assets/images/avatar4.png" alt="">
                                        </div>

                                        <div class="content">
                                            <div class="name">
                                                <a href="#">Cecelia Cichan</a>
                                            </div>
                                            <div class="time">
                                                <span>Active 3 day ago</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="box">
                                        <div class="image">
                                            <img src="../Paper/assets/images/avatar5.png" alt="">
                                        </div>

                                        <div class="content">
                                            <div class="name">
                                                <a href="#">Chynna Phillips</a>
                                            </div>
                                            <div class="time">
                                                <span>Active 9 day ago</span>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <!-- Groups -->
                            <div class="groups">
                                <div class="title">
                                    <h4>Groups</h4>
                                </div>

                                <div class="item-list">

                                    <div class="options">
                                        <ul>
                                            <li><a href="#">Newest</a></li>
                                            <li><a href="#">Active</a></li>
                                            <li><a href="#">Popular</a></li>
                                            <li><a href="#">Alphabetical</a></li>
                                        </ul>
                                    </div>

                                    <div class="box">
                                        <div class="image">
                                            <img src="../Paper/assets/images/group1.jpg" alt="">
                                        </div>

                                        <div class="content">
                                            <div class="name">
                                                <a href="#">The Tourist</a>
                                            </div>
                                            <div class="time">
                                                <span>Active 4 min ago</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="box">
                                        <div class="image">
                                            <img src="../Paper/assets/images/group2.jpg" alt="">
                                        </div>

                                        <div class="content">
                                            <div class="name">
                                                <a href="#">The Social Network</a>
                                            </div>
                                            <div class="time">
                                                <span>Active 12 min ago</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="box">
                                        <div class="image">
                                            <img src="../Paper/assets/images/group3.jpg" alt="">
                                        </div>

                                        <div class="content">
                                            <div class="name">
                                                <a href="#">Monsters, Inc.</a>
                                            </div>
                                            <div class="time">
                                                <span>Active 29 min ago</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="box">
                                        <div class="image">
                                            <img src="../Paper/assets/images/group4.jpg" alt="">
                                        </div>

                                        <div class="content">
                                            <div class="name">
                                                <a href="#">Elizabethan</a>
                                            </div>
                                            <div class="time">
                                                <span>Active 33 min ago</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="box">
                                        <div class="image">
                                            <img src="../Paper/assets/images/group5.jpg" alt="">
                                        </div>

                                        <div class="content">
                                            <div class="name">
                                                <a href="#">Completely Leveraged</a>
                                            </div>
                                            <div class="time">
                                                <span>Active 59 min ago</span>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <!-- Recently Active Members -->
                            <div class="Rams">
                                <div class="title">
                                    <h4>Groups</h4>
                                </div>

                                <div class="item-list">
                                    <a href="#"><img src="../Paper/assets/images/avatar1.png" alt=""></a>
                                    <a href="#"><img src="../Paper/assets/images/avatar2.png" alt=""></a>
                                    <a href="#"><img src="../Paper/assets/images/avatar3.png" alt=""></a>
                                    <a href="#"><img src="../Paper/assets/images/avatar4.png" alt=""></a>
                                    <a href="#"><img src="../Paper/assets/images/avatar5.png" alt=""></a>
                                    <a href="#"><img src="../Paper/assets/images/avatar6.jpg" alt=""></a>
                                    <a href="#"><img src="../Paper/assets/images/avatar7.png" alt=""></a>
                                    <a href="#"><img src="../Paper/assets/images/avatar8.png" alt=""></a>
                                    <a href="#"><img src="../Paper/assets/images/avatar9.png" alt=""></a>
                                    <a href="#"><img src="../Paper/assets/images/avatar10.png" alt=""></a>
                                    <a href="#"><img src="../Paper/assets/images/avatar11.png" alt=""></a>
                                    <a href="#"><img src="../Paper/assets/images/avatar12.png" alt=""></a>
                                    <a href="#"><img src="../Paper/assets/images/avatar13.png" alt=""></a>
                                    <a href="#"><img src="../Paper/assets/images/avatar14.png" alt=""></a>
                                    <a href="#"><img src="../Paper/assets/images/avatar15.png" alt=""></a>
                                </div>
                            </div>

                            <!-- Who’s Online -->
                            <div class="whos">
                                <div class="title">
                                    <h4>Who’s Online</h4>
                                </div>
                                <div class="text">
                                    <p> There are no users currently online </p>
                                </div>
                            </div>


                        </div>

                        <div class="content">
                            
                            <div class="slider">
                                <div class="swiper mySwiper">
                                    <div class="swiper-wrapper">
                                        <div class="box swiper-slide">
                                            <div class="image">
                                                <img src="../Paper/assets/images/slider1.jpg" alt="">
                                            </div>
                                            <div class="text">
                                                <h3>Welcome to the community!</h3>
                                            </div>
                                        </div>

                                        <div class="box swiper-slide">
                                            <div class="image">
                                                <img src="../Paper/assets/images/slider2.png" alt="">
                                            </div>
                                            <div class="text">
                                                <h3>The 7 Best Alternative to Circle</h3>
                                            </div>
                                        </div>

                                        <div class="box swiper-slide">
                                            <div class="image">
                                                <img src="../Paper/assets/images/slider3.png" alt="">
                                            </div>
                                            <div class="text">
                                                <h3>10 Best Plugins to Optimizing for SEO 2024</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-pagination"></div>
                                </div>
                            </div>

                            <!-- Latest Activity -->
                            <div class="latest-act">
                                <div class="title">
                                    <h4>Latest Activity</h4>
                                </div>

                                <div class="news-box">
                                    
                                    <div class="box">
                                        <div class="image">
                                            <img src="../Paper/assets/images/avatar1.png" alt="">
                                        </div>
                                        <div class="activity-content">
                                            <div class="activity-header">
                                                <p><a href="#">Michellie Jones</a> posted an update in the group <a href="#">The Social Network</a></p>
                                                <a href="#" class="time">1 days, 3 min ago</a>
                                            </div>

                                            <div class="activity-inner">
                                                <p>Perfection is achieved, not when there is nothing more to add,
                                                    but when there is nothing left to take away.
                                                    (Antoine de Saint Exupery)
                                                </p>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="box">
                                        <div class="image">
                                            <img src="../Paper/assets/images/avatar2.png" alt="">
                                        </div>
                                        <div class="activity-content">
                                            <div class="activity-header">
                                                <p><a href="#">Monta Ellis</a> posted an update in the group <a href="#">The Tourist</a></p>
                                                <a href="#" class="time">2 days, 24 min ago</a>
                                            </div>

                                            <div class="activity-inner">
                                                <p> 
                                                    Victory goes to the player who makes the next-to-last mistake.
                                                    (Chessmaster Savielly Grigorievitch Tartakower) 
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="box">
                                        <div class="image">
                                            <img src="../Paper/assets/images/avatar3.png" alt="">
                                        </div>
                                        <div class="activity-content">
                                            <div class="activity-header">
                                                <p><a href="#">Picabo Street</a> posted an update in the group <a href="#">Monsters, Inc.</a></p>
                                                <a href="#" class="time">6 days, 13 min ago</a>
                                            </div>

                                            <div class="activity-inner">
                                                <p>I think ‘Hail to the Chief’ has a nice ring to it. (John F. Kennedywhen asked what is his favorite song)
                                                    Efficiently evisculate ubiquitous alignments through scalable web-readiness.
                                                    Phosfluorescently restore resource-leveling growth strategies for multifunctional best practices. 
                                                    Energistically enhance real-time synergy for future-proof…
                                                    <a href="#">[Read more]</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="box">
                                        <div class="image">
                                            <img src="../Paper/assets/images/avatar4.png" alt="">
                                        </div>
                                        <div class="activity-content">
                                            <div class="activity-header">
                                                <p><a href="#">MaliVai Washington</a> posted an update</p>
                                                <a href="#" class="time">10 days, 11 min ago</a>
                                            </div>

                                            <div class="activity-inner">
                                                <p>Try to learn something about everything and everything about something.
                                                    (Thomas Henry Huxley) 
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="box">
                                        <div class="image">
                                            <img src="../Paper/assets/images/avatar5.png" alt="">
                                        </div>
                                        <div class="activity-content">
                                            <div class="activity-header">
                                                <p><a href="#">Seamus</a> posted an update</p>
                                                <a href="#" class="time">18 days, 2 min ago</a>
                                            </div>

                                            <div class="activity-inner">
                                                <p> 
                                                    To love oneself is the beginning of a lifelong romance (Oscar Wilde) 
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="learn-more">
                                        <a href="#">Learn more</a>
                                    </div>

                                </div>
                            </div>

                            <!-- Latest Posts -->
                            <div class="latest-posts">
                                <div class="title">
                                    <h4>Latest Posts</h4>
                                </div>

                                <div class="posts-box">

                                    <div class="box">
                                        <div class="image">
                                            <img src="../Paper/assets/images/post1.jpg" alt="">
                                        </div>
                                        <div class="content">
                                            <h2><a href="#">Phosfluorescently procrastinate standards</a></h2>
                                            <p>Dramatically pursue innovative services before out-of-the-box metrics.
                                                Professionally seize web-enabled services before distinctive internal
                                                or “organic” sources. Dynamically deliver clien...
                                                <a href="#"><i class="fa-solid fa-angles-right"></i></a>
                                            </p>
                                        </div>
                                    </div>
                                    
                                    <div class="box">
                                        <div class="image">
                                            <img src="../Paper/assets/images/post2.jpg" alt="">
                                        </div>
                                        <div class="content">
                                            <h2><a href="#">Dynamically provide access to interoperable</a></h2>
                                            <p>Proactively foster superior growth strategies and adaptive users.
                                                Conveniently deploy timely strategic theme areas vis-a-vis B2B scenarios.
                                                Progressively cultivate viral partnerships after state of th...
                                                <a href="#"><i class="fa-solid fa-angles-right"></i></a>
                                            </p>
                                        </div>
                                    </div>

                                    <div class="box">
                                        <div class="image">
                                            <img src="../Paper/assets/images/post3.jpg" alt="">
                                        </div>
                                        <div class="content">
                                            <h2><a href="#">Uniquely promote resource-leveling platforms</a></h2>
                                            <p>Proactively foster superior growth strategies and adaptive users.
                                                Conveniently deploy timely strategic theme areas vis-a-vis B2B scenarios.
                                                Progressively cultivate viral partnerships after state of th...
                                                <a href="#"><i class="fa-solid fa-angles-right"></i></a>
                                            </p>
                                        </div>
                                    </div>

                                    <div class="pagination">
                                        <ul>
                                            <li><span class="current-nubmer">1</span></li>
                                            <li><a href="#">2</a></li>
                                            <li><a href="#"><i class="fa-solid fa-chevron-right"></i></a></li>
                                        </ul>
                                    </div>

                                </div>
                            </div>

                            <!-- The Features -->
                            <div class="features">
                                <div class="title">
                                    <h4>The Features</h4>
                                </div>

                                <div class="box-container">
                                    
                                    <div class="box">
                                        <a href="#">
                                            <div class="image">
                                                <img src="../Paper/assets/images/features1.jpg" alt="">
                                            </div>
                                            <div class="text">
                                                <h2><a href="#">Professionally pursue world-class applications</a></h2>
                                            </div>
                                        </a>
                                    </div>

                                    <div class="box">
                                        <a href="#">
                                            <div class="image">
                                                <img src="../Paper/assets/images/features2.jpg" alt="">
                                            </div>
                                            <div class="text">
                                                <h2><a href="#">Holisticly evolve highly efficient</a></h2>
                                            </div>
                                        </a>
                                    </div>

                                    <div class="box">
                                        <a href="#">
                                            <div class="image">
                                                <img src="../Paper/assets/images/features3.jpg" alt="">
                                            </div>
                                            <div class="text">
                                                <h2><a href="#">Professionally drive ubiquitous technology</a></h2>
                                            </div>
                                        </a>
                                    </div>

                                    <div class="box">
                                        <a href="#">
                                            <div class="image">
                                                <img src="../Paper/assets/images/features4.jpg" alt="">
                                            </div>
                                            <div class="text">
                                                <h2><a href="#">Uniquely promote resource-leveling platforms</a></h2>
                                            </div>
                                        </a>
                                    </div>

                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="sidebar-right" id="sidebar">
                        
                        <!-- Sign In -->
                        <div class="sign-in">
                            <div class="title">
                                <h4>Sign In</h4>
                            </div>

                            <div class="form">
                                <form action="#">

                                    <input type="text" name="log" class="user_login" placeholder="Username Or Email">
                                    <input type="password" name="pwd" class="user_pass" placeholder="Password">
                                    <p><input type="checkbox" class="checkbox" checked="checked" name="rememberme"> Remember Me</p>

                                    <input type="submit" name="wp-submit" class="wp-submit" value="Sign In">          
                                    <div class="login-link">
                                        <a href="#" class="lost-password"><i class="fa-solid fa-circle-question"></i> Lost Password</a>
                                    </div>
                        
                                </form>
                            </div>
                        </div>

                        <!-- Statistics -->
                        <div class="statistics">
                            <div class="title">
                                <h4>Statistics</h4>
                            </div>

                            <div class="lists">

                                <div class="box">
                                    <div class="text">
                                        <i class="fa-solid fa-pencil"></i>
                                        <span>Posts</span>
                                    </div>
                                    <div class="count">
                                        <span>6</span>
                                    </div>
                                </div>

                                <div class="box">
                                    <div class="text">
                                        <i class="fa-solid fa-comment"></i>
                                        <span>Comments</span>
                                    </div>
                                    <div class="count">
                                        <span>8</span>
                                    </div>
                                </div>

                                <div class="box">
                                    <div class="text">
                                        <i class="fa-solid fa-comments"></i>
                                        <span>Activity</span>
                                    </div>
                                    <div class="count">
                                        <span>76</span>
                                    </div>
                                </div>

                                <div class="box">
                                    <div class="text">
                                        <i class="fa-solid fa-user"></i>
                                        <span>Members</span>
                                    </div>
                                    <div class="count">
                                        <span>31</span>
                                    </div>
                                </div>

                                <div class="box">
                                    <div class="text">
                                        <i class="fa-solid fa-users"></i>
                                        <span>Groups</span>
                                    </div>
                                    <div class="count">
                                        <span>9</span>
                                    </div>
                                </div>

                                <div class="box">
                                    <div class="text">
                                        <i class="fa-solid fa-people-group"></i>
                                        <span>Forums</span>
                                    </div>
                                    <div class="count">
                                        <span>7</span>
                                    </div>
                                </div>

                                <div class="box">
                                    <div class="text">
                                        <i class="fa-solid fa-arrow-trend-up"></i>
                                        <span>Topics</span>
                                    </div>
                                    <div class="count">
                                        <span>7</span>
                                    </div>
                                </div>


                            </div>
                        </div>

                        <!-- Recent Replies -->
                        <div class="recent-rep">
                            <div class="title">
                                <h4>Recent Replies</h4>
                            </div>

                            <div class="bbp">
                                <ul>
                                    <li><a href="#">Uniquely pontificate standards compliant</a><span>30 min ago</span></li>
                                    <li><a href="#">Quickly expedite holistic e-tailers</a><span>1 day ago</span></li>
                                    <li><a href="#">Intrinsicly parallel task cross-platform</a><span>1 day ago</span></li>
                                </ul>
                            </div>
                        </div>

                        <!-- Recent Topics -->
                        <div class="recent-top">
                            <div class="title">
                                <h4>Recent Topics</h4>
                            </div>

                            <div class="bbp">
                                <ul>
                                    <li><a href="#">Uniquely promote resource-leveling platforms</a><span>25 min ago</span></li>
                                    <li><a href="#">Dynamically provide access to interoperable</a><span>40 min ago</span></li>
                                    <li><a href="#">Phosfluorescently procrastinate standards</a><span>41 min ago</span></li>
                                </ul>
                            </div>
                        </div>

                    </div>

                </div>
            <!-- Content Wrapper -->

        </section>
    <!-- Section Main Page -->

    <!-- Section Footer -->
        <section class="footer">
            <div class="box-container">

                <div class="box">
                    <div class="logo">
                        <img src="../Paper/assets/images/Logo-footer.png" alt="">
                    </div>
                </div>

                <div class="box">
                    <h3>Recent Posts</h3>
                    <ul>
                        <li><a href="#">Phosfluorescently procrastinate standards</a></li>
                        <li><a href="#">Dynamically provide access to interoperable</a></li>
                        <li><a href="#">Uniquely promote resource-leveling platforms</a></li>
                        <li><a href="#">Professionally drive ubiquitous technology</a></li>
                        <li><a href="#">Holisticly evolve highly efficient</a></li>
                    </ul>
                </div>

                <div class="box">
                    <h3>Categories</h3>
                    <ul>
                        <li><a href="#">Business</a> <span>(5)</span></li>
                        <li><a href="#">Gaming</a> <span>(2)</span></li>
                        <li><a href="#">Media</a> <span>(2)</span></li>
                        <li><a href="#">Movies</a> <span>(1)</span></li>
                        <li><a href="#">Technology</a> <span>(1)</span></li>
                    </ul>
                </div>

                <div class="box">
                    <h3>About Us</h3>
                    <p>Collaboratively orchestrate intermandated human
                        capital with cross-platform infrastructures.
                        Appropriately monetize innovative catalysts for change for front-end niches.
                    </p>
                </div>

            </div>
        </section>
    <!-- Section Footer -->

    <!-- Copyright -->
        <div class="copyright">
            <p> Copyright © 2024 <a href="#">Coobrang</a> All rights reserved. </p>
        </div>
    <!-- Copyright -->

    
















    <!-- Link Js -->
    <script src="../Paper/assets/js/main.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        effect: "fade",
        loop: true,
        fadeEffect: {
            crossFade: true
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        on: {
            slideStart: function () {
                var activeSlide = swiper1.slides[swiper1.activeIndex];

                var prevContent = activeSlide.querySelector('.content');
                if (prevContent) prevContent.style.opacity = 0;

                var currentContent = activeSlide.querySelector('.content');
                if (currentContent) currentContent.style.opacity = 1;
            },
        },
    });
    </script>
</body>
</html>