@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*
{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    transition: all 0.2s linear;
    text-decoration: none;
    list-style: none;

    /* Colors */
    --color-white: #ffffff;
    --color-black: #000000;
    --color-dark-gray: #33363c;
    --color-blue: #2f9bc1;
    --color-green: #77af12;
}

body
{
    background-color: #eee;
    color: #999;
    font-family: "Poppins", sans-serif;
}

/* Section Main Page */
.main-page
{
    width: 1200px;
    margin: 0 auto;
}

.main-page .header
{
    background-color: var(--color-dark-gray);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0rem 1.5%;
    border-radius: 0px 0px 10px 10px;
    margin-bottom: 30px;
}

.main-page .header .logo img
{
    width: 200px;
}

.main-page .header .nav
{
    display: flex;
    align-items: center;
    gap: 30px;
}

.main-page .header .nav .menu ul
{
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    z-index: 999;
}

.main-page .header .nav .menu ul li
{
    padding: 10px;
    border-radius: 5px;
    position: relative;
}

.main-page .header .nav .menu ul li a
{
    color: var(--color-white);
    font-size: 0.9rem;
    font-weight: 600;
}

.main-page .header .nav .menu ul li:hover
{
    background-color: #26282d;
    cursor: pointer;
}

.main-page .header .nav .menu .dropdown
{
    visibility: hidden;
    opacity: 0;
}

.main-page .header .nav .menu .dropdown ul
{
    position: absolute;
    display: block;
    left: 0;
    top: 40px;
    width: 250px;
    background-color: #26282d;
    border-radius: 0px 10px 10px 10px;
}

.main-page .header .nav .menu .dropdown ul li
{
    padding: 10px;
}

.main-page .header .nav .menu .dropdown ul li a
{
    color: #99a1b1;
}

.main-page .header .nav .menu .dropdown ul li:hover a
{
    color: var(--color-white);
}

.main-page .header .nav .menu ul li:hover .dropdown
{
    visibility: visible;
    opacity: 1;
}

.main-page .header .nav .buttons
{
    display: flex;
    align-items: center;
    gap: 20px;
}

.main-page .header .nav .buttons a
{
    color: var(--color-white);
    font-size: 0.8rem;
    font-weight: 600;
}

.main-page .header .nav .buttons a.login
{
    background-color: var(--color-green);
    color: var(--color-white);
    padding: 7px 25px;
    border-radius: 5px;
}

.main-page .header .nav .buttons a.login:hover
{
   background-color: #679710;
}

.main-page .header .nav .buttons a.sign-up
{
    background-color: var(--color-blue);
    color: var(--color-white);
    padding: 7px 20px;
    border-radius: 5px;
}

.main-page .header .nav .buttons a.sign-up:hover
{
   background-color: #2a8cae;
}

/* Mobile Menu */
#mobile-nav-button
{
    cursor: pointer;
    float: right;
    display: none;
    font-size: 13px;
    font-weight: 600;
    border-radius: 4px;
    color: var(--color-white);
    padding: 7px 15px;
    background-color: #77af12;
}

#mobile-nav {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 60px;
    left: 0;
    padding: 20px;
    width: 100%;
    background-color: var(--color-white);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 0px 0px 20px 20px;
    z-index: 999;
}

#mobile-nav.open {
    visibility: visible;
    opacity: 1;
    top: 90px;
}

#mobile-nav ul li
{
    margin-bottom: 20px;
    cursor: pointer;
}

#mobile-nav ul li a
{
    color: var(--color-dark-gray);
    font-size: 1rem;
    font-weight: 500;
}

#mobile-nav ul li:hover a
{
    color: var(--color-blue);
}

#mobile-nav.open ul .dropdown
{
    display: none;
}




/* Content Wrapper */
.content-wrapper
{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.content-wrapper .left-content-wrapper
{
    width: 935px;
    display: flex;
    justify-content: space-between;
}

.content-wrapper .left-content-wrapper .content
{
    width: 670px;
}

.content-wrapper .left-content-wrapper .content .slider
{
    position: relative;
    margin-bottom: 10px;
}

.content-wrapper .left-content-wrapper .content .slider .box
{
    border-radius: 10px;
}

.content-wrapper .left-content-wrapper .content .slider .box .image img
{
    width: 100%;
    border-radius: 10px;
}

.content-wrapper .left-content-wrapper .content .slider .box .text
{
    position: absolute;
    bottom: 50px;
    left: 50px;
    background-color: var(--color-dark-gray);
    padding: 7px 20px;
    border-radius: 10px;
}

.content-wrapper .left-content-wrapper .content .slider .box .text h3
{
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--color-white);
}

.swiper-pagination-bullet
{
    width: 15px !important;
    height: 15px !important;
    border: 3px solid var(--color-white);
}

.swiper-pagination-bullet-active
{
    background-color: var(--color-dark-gray) !important;
}

/* Latest Activity */
.latest-act
{
    background-color: var(--color-white);
    border-radius: 10px;
    margin-bottom: 20px;
}

.latest-act .title
{
    width: 100%;
    background-color: #f7f7f7;
    font-size: 14px;
    color: var(--color-dark-gray);
    padding: 15px 20px;
    border-radius: 8px 8px 0px 0px;
    border-bottom: 1px solid #e1e1e1;
}

.latest-act .news-box
{
    padding: 20px;
}

.latest-act .news-box .box
{   
    display: flex;
    align-items: start;
    gap: 15px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.latest-act .news-box .box:last-child
{
    margin: 0px;
    padding: 0px;
    border: none;
}

.latest-act .news-box .box .image img
{
    border-radius: 5px;
}

.latest-act .news-box .box .activity-content .activity-header
{
    margin-bottom: 10px;
}

.latest-act .news-box .box .activity-content .activity-header p
{
    font-size: 0.8rem;
    font-weight: 500;
}

.latest-act .news-box .box .activity-content .activity-header p a
{
    color: var(--color-dark-gray);
}

.latest-act .news-box .box .activity-content .activity-header p a:hover
{
    color: var(--color-blue);
    text-decoration: underline;
}

.latest-act .news-box .box .activity-content .activity-header a
{
    font-size: 0.7rem;
    font-weight: 400;
    color: var(--color-dark-gray);
}

.latest-act .news-box .box .activity-content .activity-inner p
{
    font-size: 0.8rem;
    font-weight: 500;
}

.latest-act .news-box .box .activity-content .activity-inner a
{
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--color-dark-gray);
}

.latest-act .news-box .learn-more
{
    background-color: #eee;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}

.latest-act .news-box .learn-more a
{
    color: var(--color-dark-gray);
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: capitalize;
}

.latest-act .news-box .learn-more:hover a
{
    color: var(--color-blue);
}

/* Latest Posts */
.latest-posts
{
    background-color: var(--color-white);
    border-radius: 10px;
    margin-bottom: 20px;
}

.latest-posts .title
{
    width: 100%;
    background-color: #f7f7f7;
    font-size: 14px;
    color: var(--color-dark-gray);
    padding: 15px 20px;
    border-radius: 8px 8px 0px 0px;
    border-bottom: 1px solid #e1e1e1;
}

.latest-posts .posts-box
{
    padding: 20px;
}

.latest-posts .posts-box .box
{   
    display: flex;
    align-items: start;
    gap: 15px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.latest-posts .posts-box .box:nth-child(3)
{
    padding: 0px;
    border: none;
}

.latest-posts .posts-box .box .image img
{
    border-radius: 5px;
}

.latest-posts .posts-box .box .content h2
{
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.latest-posts .posts-box .box .content h2 a
{
    color: var(--color-dark-gray);
}

.latest-posts .posts-box .box .content h2:hover a
{
    color: var(--color-blue);
}

.latest-posts .posts-box .box .content p
{
    font-size: 0.8rem;
    font-weight: 400;
}

.latest-posts .posts-box .box .content p a
{
    color: var(--color-dark-gray);
    font-size: 0.7rem;
}

.latest-posts .posts-box .box .content p a:hover
{
    color: var(--color-blue);
}

.latest-posts .posts-box .pagination ul
{
    display: flex;
    align-items: center;
    justify-content: end;
}

.latest-posts .posts-box .pagination ul li span.current-nubmer
{
    background-color: #eee;
    color: #939393;
    padding: 3px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
    font-weight: 600;
}

.latest-posts .posts-box .pagination ul li
{
    padding: 0px 10px;
    cursor: pointer;
}

.latest-posts .posts-box .pagination ul li a
{
    color: #939393;
    font-size: 0.8rem;
    font-weight: 600;
}

.latest-posts .posts-box .pagination ul li:hover:not(:first-child)
{
    background-color: #eee;
    color: #939393;
    border-radius: 5px;
}

/* The Features */
.features
{
    background-color: var(--color-white);
    border-radius: 10px;
    margin-bottom: 20px;
}

.features .title
{
    width: 100%;
    background-color: #f7f7f7;
    font-size: 14px;
    color: var(--color-dark-gray);
    padding: 15px 20px;
    border-radius: 8px 8px 0px 0px;
    border-bottom: 1px solid #e1e1e1;
}

.features .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
    gap: 20px;
    padding: 20px;
}

.features .box-container .box .text h2
{   
    font-size: 0.8rem;
    font-weight: 600;
    line-height: 20px;
}

.features .box-container .box .text h2 a
{
    color: var(--color-dark-gray);
}

.features .box-container .box:hover .text h2 a
{
    color: var(--color-blue);
}

.features .box-container .box .image
{
    margin-bottom: 0.5rem;
}

.features .box-container .box .image img
{
    width: 150px;
    border-radius: 5px;
}


/* Sidebar Left */
#sidebar
{
    width: 245px;
}

.sidebar-left .form
{
    position: relative;
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
    background: #fff;
    border-radius: 8px;
}

.sidebar-left .form form
{
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar-left .form input.search-bar
{
    width: 60%;
    font-size: 0.8rem;
    padding: 8px 10px;
    color: #999;
    border: 1px solid #f7f7f7;
    background: #f7f7f7;
    border-radius: 4px;
}

.sidebar-left .form input.btn
{
    width: 40%;
    background-color: var(--color-blue);
    color: var(--color-white);
    padding: 8px 15px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    border-radius: 4px;
}

.sidebar-left .form input.btn:hover
{
    background-color: #2a8cae;
}

/* Members */
.members
{
    background-color: var(--color-white);
    border-radius: 10px;
    margin-bottom: 20px;
}

.members .title
{
    width: 100%;
    background-color: #f7f7f7;
    font-size: 12px;
    color: var(--color-dark-gray);
    padding: 15px 20px;
    border-radius: 8px 8px 0px 0px;
    border-bottom: 1px solid #e1e1e1;
}

.members .item-list
{
    padding: 20px;
}

.members .item-list .options
{
    margin-bottom: 20px;
}

.members .item-list .options ul
{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
}

.members .item-list .options ul li a
{
    color: var(--color-white);
    font-size: 0.6rem;
    font-weight: 600;
    background-color: var(--color-green);
    padding: 4px 10px;
    border-radius: 5px;
}

.members .item-list .box
{
    display: flex;
    align-items: start;
    gap: 10px;
    margin-bottom: 0.5rem;
}

.members .item-list .box .image img
{
    width: 45px;
    border-radius: 5px;
}

.members .item-list .box .content .name a
{
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--color-dark-gray);
}

.members .item-list .box .content .time span
{
    font-size: 0.7rem;
    font-weight: 500;
    background-color: #E4ECF1;
    color: var(--color-blue);
    padding: 4px 8px;
    border-radius: 5px;
    display: block;
    line-height: 12px;
}


/* Groups */
.groups
{
    background-color: var(--color-white);
    border-radius: 10px;
    margin-bottom: 20px;
}

.groups .title
{
    width: 100%;
    background-color: #f7f7f7;
    font-size: 12px;
    color: var(--color-dark-gray);
    padding: 15px 20px;
    border-radius: 8px 8px 0px 0px;
    border-bottom: 1px solid #e1e1e1;
}

.groups .item-list
{
    padding: 20px;
}

.groups .item-list .options
{
    margin-bottom: 20px;
}

.groups .item-list .options ul
{
    display: grid;
    grid-template-columns: 4rem 1fr;
    gap: 10px;
}

.groups .item-list .options ul li a
{
    color: var(--color-white);
    font-size: 0.6rem;
    font-weight: 600;
    background-color: var(--color-green);
    padding: 4px 10px;
    border-radius: 5px;
}

.groups .item-list .box
{
    display: flex;
    align-items: start;
    gap: 10px;
    margin-bottom: 0.5rem;
}

.groups .item-list .box .image img
{
    width: 45px;
    border-radius: 5px;
}

.groups .item-list .box .content .name a
{
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--color-dark-gray);
}

.groups .item-list .box .content .time span
{
    font-size: 0.7rem;
    font-weight: 500;
    background-color: #E4ECF1;
    color: var(--color-blue);
    padding: 4px 8px;
    border-radius: 5px;
    display: block;
    line-height: 12px;
}

/* Recently Active Members */
.Rams
{
    background-color: var(--color-white);
    border-radius: 10px;
    margin-bottom: 20px;
}

.Rams .title
{
    width: 100%;
    background-color: #f7f7f7;
    font-size: 12px;
    color: var(--color-dark-gray);
    padding: 15px 20px;
    border-radius: 8px 8px 0px 0px;
    border-bottom: 1px solid #e1e1e1;
}

.Rams .item-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(2rem ,1fr));
    gap: 12px;
    padding: 20px;
}

.Rams .item-list img
{
    width: 40px;
    border-radius: 5px;
}

.Rams .item-list img:hover
{
    border-radius: 30px;
}

/* Who's Online */
.whos
{
    background-color: var(--color-white);
    border-radius: 10px;
    margin-bottom: 20px;
}

.whos .title
{
    width: 100%;
    background-color: #f7f7f7;
    font-size: 12px;
    color: var(--color-dark-gray);
    padding: 15px 20px;
    border-radius: 8px 8px 0px 0px;
    border-bottom: 1px solid #e1e1e1;
}

.whos .text
{
    padding: 20px;
}

.whos .text p
{
    font-size: 0.7rem;
    font-weight: 500;
    color: #939393;
}



/* Sidebar Right */
.sign-in
{
    background-color: var(--color-white);
    border-radius: 10px;
    margin-bottom: 20px;
}

.sign-in .title
{
    width: 100%;
    background-color: #f7f7f7;
    font-size: 12px;
    color: var(--color-dark-gray);
    padding: 15px 20px;
    border-radius: 8px 8px 0px 0px;
    border-bottom: 1px solid #e1e1e1;
}

.sign-in .form
{
    padding: 20px;
}

.sign-in .form input
{
    margin-bottom: 1rem;
}

.sign-in .form input.user_login,
.sign-in .form input.user_pass
{
    width: 100%;
    font-size: 12.5px;
    padding: 13px 10px;
    background-color: #f7f7f7;
    color: #999;
    border: 1px solid #f7f7f7;
    border-radius: 4px;
}

.sign-in .form p
{
    font-size: 13px;
}

.sign-in .form .wp-submit
{
    width: 100%;
    background-color: var(--color-blue);
    color: var(--color-white);
    font-weight: bold;
    padding: 13px 15px;
    font-size: 13.5px;
    line-height: 1;
    cursor: pointer;
    border-radius: 4px;
}

.sign-in .form .wp-submit:hover
{
    background-color: #2a8cae;
}

.sign-in .form .login-link
{
    font-size: 13px;
    text-align: right;
}

.sign-in .form .login-link a
{
    color: var(--color-dark-gray);
}

.sign-in .form .login-link a:hover
{
    text-decoration: underline;
}

/* Statistics */
.statistics
{
    background-color: var(--color-white);
    border-radius: 10px;
    margin-bottom: 20px;
}

.statistics .title
{
    width: 100%;
    background-color: #f7f7f7;
    font-size: 12px;
    color: var(--color-dark-gray);
    padding: 15px 20px;
    border-radius: 8px 8px 0px 0px;
    border-bottom: 1px solid #e1e1e1;
}

.statistics .lists
{
    padding: 20px;
}

.statistics .lists .box
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #C12F6C;
    padding: 6px 10px;
    border-radius: 10px;
    color: white;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.statistics .lists .box .text
{
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Recent Replies */
.recent-rep
{
    background-color: var(--color-white);
    border-radius: 10px;
    margin-bottom: 20px;
}

.recent-rep .title
{
    width: 100%;
    background-color: #f7f7f7;
    font-size: 12px;
    color: var(--color-dark-gray);
    padding: 15px 20px;
    border-radius: 8px 8px 0px 0px;
    border-bottom: 1px solid #e1e1e1;
}

.recent-rep .bbp
{
    padding: 20px;
}

.recent-rep .bbp ul li
{
    margin-bottom: 1rem;
    line-height: 13px;
}

.recent-rep .bbp ul li a
{
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    color: var(--color-dark-gray);
}

.recent-rep .bbp ul li a:hover
{
    color: var(--color-blue);
}

.recent-rep .bbp ul li span
{
    font-size: 12px;
    font-weight: 400;
    margin-left: 5px;
}

/* Recent Replies */
.recent-top
{
    background-color: var(--color-white);
    border-radius: 10px;
    margin-bottom: 20px;
}

.recent-top .title
{
    width: 100%;
    background-color: #f7f7f7;
    font-size: 12px;
    color: var(--color-dark-gray);
    padding: 15px 20px;
    border-radius: 8px 8px 0px 0px;
    border-bottom: 1px solid #e1e1e1;
}

.recent-top .bbp
{
    padding: 20px;
}

.recent-top .bbp ul li
{
    margin-bottom: 1rem;
    line-height: 13px;
}

.recent-top .bbp ul li a
{
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    color: var(--color-dark-gray);
}

.recent-top .bbp ul li a:hover
{
    color: var(--color-blue);
}

.recent-top .bbp ul li span
{
    font-size: 12px;
    font-weight: 400;
    margin-left: 5px;
}

/* Section Footer */
section.footer
{
    background-color: var(--color-white);
    padding: 4rem 4%;
}

.footer .box-container
{
    width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
}

.footer .box-container .box .logo img
{
    width: 200px;
}

.footer .box-container .box h3
{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.footer .box-container .box:nth-child(2) h3
{
    color: var(--color-green);
}

.footer .box-container .box:nth-child(3) h3
{
    color: #C12F6C;
}

.footer .box-container .box:nth-child(4) h3
{
    color: #ff8b04;
}

.footer .box-container .box ul li
{
    margin-bottom: 0.5rem;
}

.footer .box-container .box ul li a,
.footer .box-container .box ul li span
{
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--color-dark-gray);
}

.footer .box-container .box ul li a:hover
{
    color: var(--color-blue);
}

.footer .box-container .box p
{
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 25px;
}

.footer .box-container .box:nth-child(3)
{
    margin-left: 100px;
}

.copyright
{
    width: 100%;
    text-align: center;
    padding: 1rem 0%;
}

.copyright p
{
    font-size: 0.8rem;
    font-weight: 500;
}

.copyright p a
{
    color: var(--color-dark-gray);
}

.copyright p a:hover
{
    color: var(--color-blue);
}


/* Responsive */
@media screen and (max-width: 1024px)
{
    .main-page
    {
        width: 100%;
    }
    .main-page .header
    {
        padding: 0.5rem 4%;
    }
    .main-page .header .logo img
    {
        width: 150px;
    }
    .main-page .header .nav .menu ul li a
    {
        font-size: 0.8rem;
    }
    .sidebar-left .form input.search-bar
    {
        width: 61%;
        padding: 8px 10px;
    }
    .sidebar-left .form input.btn
    {
        padding: 9px 8px;
        font-size: 0.8rem;
    }
    .members .item-list
    {
        padding: 10px;
    }
    .members .item-list .box .image img
    {
        width: 40px;
    }
    .groups .item-list
    {
        padding: 10px;
    }
    .groups .item-list .box .image img
    {
        width: 40px;
    }
    .Rams .item-list
    {
        padding: 10px;
    }
    .features .box-container .box .image img
    {
        width: 120px;
    }
    .content-wrapper
    {
        padding: 20px;
    }
    .content-wrapper .left-content-wrapper
    {
        width: 767px;
    }
    #sidebar
    {
        width: 205px;
    }
    .content-wrapper .left-content-wrapper .content
    {
        width: 550px;
    }
    .footer .box-container
    {
        width: 100%;
    }
}

@media screen and (max-width: 768px)
{
    #mobile-nav-button
    {
        display: block;
    }
    .main-page .header .nav .menu
    {
        display: none;
    }
    .content-wrapper
    {
        flex-direction: column;
    }
    .content-wrapper .left-content-wrapper
    {
        width: 100%;
        flex-direction: column-reverse;
    }
    .content-wrapper .left-content-wrapper .content
    {
        width: 100%;
    }
    #sidebar
    {
        width: 100%;
    }
    .sidebar-left .form input.search-bar
    {
        width: 80%;
    }

    .sidebar-left .form input.btn
    {
        width: 20%;
    }
    .members .item-list .box .content .time span
    {
        width: fit-content;
    }
    .groups .item-list .box .content .time span
    {
        width: fit-content;
    }
    .footer .box-container .box:nth-child(3)
    {
        margin-left: 0px;
    }
}